# Postgres Live

DB_HOST=localhost     # when running the app without docker 
# DB_HOST=clerk-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Postgres Test
TEST_DB_HOST=clerk-test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=clerk-test
TEST_DB_PORT=5432