# Postgres Live

# DB_HOST=localhost     # when running the app without docker 
DB_HOST=clerk-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
